<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/page.css">
    <title>Basic Page Layout</title>
    <style>
        body {
            margin-top: 50px; /* Добавляем отступ сверху */
        }
        .theme-list {
            margin-top: 10px;
        }
        .theme-item {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 9px;
            margin-top: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #1f2a44;
            overflow: hidden; 
            text-overflow: ellipsis; 
            white-space: nowrap; 
            max-width: 95%;
        }
        .theme-item span {
            flex: 1;
            overflow: hidden; /* Скрываем переполнение */
            text-overflow: ellipsis; /* Добавляем многоточие */
            white-space: nowrap; /* Запрещаем перенос строк */
        }
        .theme-item button {
            background-color: hsl(205, 51%, 93%);
            color: black;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 9px;
            font-size: 12px;
            margin-left: 10px;
        }
        .theme-item button:hover {
            background-color: #007BFF;
            color: white;
        }
        .input-container {
            display: flex;
            gap: 10px;
            padding: 10px 0px;
            width: 50%;
        }
        .file-input-wrapper {
            position: relative;
            display: inline-block;
            background-color: hsl(205, 51%, 93%);
            color: black;
            font-family: Roboto, Verdana, Tahoma, sans-serif;
            padding: 10px 20px;
            border-radius: 9px;
            cursor: pointer;
            text-align: center;
            font-size: 14px;
            transition: 0.4s;
            box-shadow: 10px 10px 40px 20px #0000001A;
            font-weight: bold;
        }
        .file-input-wrapper:hover {
            box-shadow: 7px 5px 56px -14px hsl(205, 51%, 93%);
        }
        .file-input-wrapper:active {
            transform: scale(0.97);
            box-shadow: 7px 5px 56px -10px hsl(205, 51%, 93%);
        }
        .file-input-wrapper input[type="file"] {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
        }
        .button-container {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 10px; /* Добавляем отступ между кнопками */
            margin-top: 10px;
        }
        .nav-item {
            overflow: hidden; /* Скрываем переполнение */
            text-overflow: ellipsis; /* Добавляем многоточие */
            white-space: nowrap; /* Запрещаем перенос строк */
            max-width: 95%; /* Ограничиваем ширину */
        }
        .question-block {
            /* margin-bottom: 20px; */
            width: 45%;
            height: -40px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f9f9f9;
            transition: background-color 0.3s ease;
        }
        .question-block:hover {
            background-color: #e9e9e9;
        }
        .question-block label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
            color: #333;
        }
        .question-block input[type="text"],
        .question-block select,
        .question-block input[type="number"],
        .question-block input[type="file"] {
            /* width: calc(100% - 20px); */
            padding: 10px;
            flex: 1;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 6px;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }
        .question-block input[type="text"]:focus,
        .question-block select:focus,
        .question-block input[type="number"]:focus,
        .question-block input[type="file"]:focus {
            border-color: #03264a;
            box-shadow: 0 0 5px #03264a;
            outline: none;
        }
        .nameSection{
            text-align: center;
        }

        @media (max-width: 426px) {
            .container {
                margin: 0px 50px;
                font-size: 12px;
                align-items: center;
                text-align: center;
            }
            .file-input-wrapper {
                width: 50%;
                height: 15px;
                font-size: 12px;
                align-items: center;
                text-align: center;
            }
            .button-container {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
            .theme-item {
                flex-direction: column;
                align-items: flex-start;
            }
            .theme-item button {
                margin-top: 5px;
                width: 40%;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1 class="nav-item">Настройки</h1>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="box">
                <h2 class = "nameSection">Материалы для изучения дисциплины</h2>
                <div class="input-container">
                    <input type="text" id="themeNameInput" class = "question-block" placeholder="Введите название раздела">
                    <button id="addThemeButton">Добавить</button>
                </div>
                <div id="themeList" class="theme-list"></div>
            </div>
            <div class="box">
                <h2 class = "nameSection">Добавить администратора</h2>
                <div class="input-container">
                    <select id="studentDropdownForAdmin" class="question-block"></select>
                    <button id="addLecturerButton">Добавить</button>
                </div>
                <div id="lecturerList" class="theme-list"></div>
            </div>
            <div class="box">
                <h2 class = "nameSection">Сменить группу или направление подготовки у пользователя</h2>
                <div class="input-container">
                    <input type="text" id="studentSearch" class="question-block" placeholder="Поиск пользователя">
                </div>
                <div class="input-container">
                    <select id="studentDropdown" class="question-block" size="5">
                    </select>
                </div> 
                <div class="input-container">
                    <select id="studentDropdownForAdmin" class="question-block">
                        <option value="saddlePoints">Направление подготовки</option>
                    </select>
                    <button id="removeStudentButton">Сменить</button>
                </div>
                <div class="input-container">
                    <select id="studentDropdownForAdmin" class="question-block">
                        <option value="saddlePoints">Группа</option>
                        <!-- Options will be populated by JavaScript -->
                    </select>
                    <button id="removeStudentButton">Сменить</button>
                </div>
            </div>   

            <div class="box">
                <h2 class = "nameSection">Удаление студентов с курса</h2>
                <div class="input-container">
                    <select id="studentDropdownForAdmin" class="question-block">
                        <option value="saddlePoints">Направление подготовки</option>
                    </select>
                    <button id="addLecturerButton">Выбрать</button>

                </div>
                <div class="input-container">
                    <select id="studentDropdownForAdmin" class="question-block">
                        <option value="saddlePoints">Группа</option>
                    </select>
                </div>
                <button id="addLecturerButton">Удалить всех</button>
                <div id="lecturerList" class="theme-list"></div>
            </div>
            
            <div class="box">
                <h2 class = "nameSection">Удаление студента с курса</h2>
                <div class="input-container">
                    <input type="text" id="studentSearch" class="question-block" placeholder="Поиск студента">
                    <button id="removeStudentButton">Удалить</button>
                </div>
                <div class="input-container">
                    <select id="studentDropdown" class="question-block" size="5">
                        <!-- Options will be populated by JavaScript -->
                    </select>
                </div>
            </div>
            <div class="box">
                <h2 class = "nameSection">Удаление группы студентов с курса</h2>
                <div class="input-container">
                    <select id="studentDropdownForAdmin" class="question-block">
                        <option disabled selected value="saddlePoints">Направление подготовки</option>
                    </select>
                    <button id="removeStudentButton">Удалить</button>
                </div>
                <div class="input-container">
                    <select id="studentDropdownForAdmin" class="question-block">
                        <option disabled selected value="saddlePoints">Группа</option>
                    </select>
                </div>
            </div>            
        </div>
    </main>
    <footer></footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            loadThemes();
            loadStudentsForAdmin();
            loadLecturers();
            loadStudents();
    
            document.getElementById("addThemeButton").addEventListener("click", function () {
                const themeName = document.getElementById("themeNameInput").value;
                if (themeName.trim() === "") {
                    alert("Пожалуйста, введите название раздела.");
                    return;
                }
    
                fetch('/add-theme', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ theme_name: themeName })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert("Тема успешно добавлена!");
                        loadThemes(); // Обновляем список тем
                    } else {
                        alert("Ошибка при добавлении темы.");
                    }
                })
                .catch(error => console.error('Error:', error));
            });
    
            document.getElementById("addLecturerButton").addEventListener("click", function () {
                const studentId = document.getElementById("studentDropdownForAdmin").value;
                if (studentId.trim() === "") {
                    alert("Пожалуйста, выберите студента.");
                    return;
                }
    
                addStudentAsAdmin(studentId);
            });
    
            document.getElementById("removeStudentButton").addEventListener("click", function () {
                const studentName = document.getElementById("studentDropdown").value;
                if (studentName.trim() === "") {
                    alert("Пожалуйста, выберите студента.");
                    return;
                }
    
                // Add logic to remove the selected student from the course
            });
    
            document.getElementById("studentSearch").addEventListener("input", function () {
                const searchQuery = this.value.toLowerCase();
                const studentOptions = document.getElementById("studentDropdown").options;
    
                for (let i = 0; i < studentOptions.length; i++) {
                    const optionText = studentOptions[i].text.toLowerCase();
                    if (optionText.includes(searchQuery)) {
                        studentOptions[i].style.display = "";
                    } else {
                        studentOptions[i].style.display = "none";
                    }
                }
            });
        });
    
        function loadLecturers() {
            fetch('/get-lecturers')
                .then(response => response.json())
                .then(lecturers => {
                    const lecturerList = document.getElementById('lecturerList');
                    lecturerList.innerHTML = ''; // Clear existing list items
    
                    lecturers.forEach(lecturer => {
                        const listItem = document.createElement("div");
                        listItem.classList.add("theme-item");
                        listItem.innerHTML = `
                            <span>${lecturer.name}</span>
                            <button class="delete-lecturer-button" data-lecturer-id="${lecturer.lecturer_id}">Удалить</button>
                        `;
                        lecturerList.appendChild(listItem);
                    });
    
                    // Add event listeners for delete buttons
                    document.querySelectorAll('.delete-lecturer-button').forEach(button => {
                        button.addEventListener('click', function () {
                            const lecturerId = this.getAttribute('data-lecturer-id');
                            deleteLecturer(lecturerId);
                        });
                    });
                })
                .catch(error => console.error('Error:', error));
        }
    
        function deleteLecturer(lecturerId) {
            fetch(`/delete-lecturer/${lecturerId}`, {
                method: 'DELETE'
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert("Администратор успешно удален!");
                    loadLecturers(); // Обновляем список администраторов
                } else {
                    alert("Ошибка при удалении администратора.");
                }
            })
            .catch(error => console.error('Error:', error));
        }
    
        function loadStudentsForAdmin() {
            fetch('/get-students')
                .then(response => response.json())
                .then(students => {
                    const studentDropdownForAdmin = document.getElementById('studentDropdownForAdmin');
                    studentDropdownForAdmin.innerHTML = ''; // Clear existing options
    
                    students.forEach(student => {
                        const option = document.createElement("option");
                        option.value = student.student_id;
                        option.text = student.name;
                        studentDropdownForAdmin.appendChild(option);
                    });
                })
                .catch(error => console.error('Error:', error));
        }
    
        function addStudentAsAdmin(studentId) {
            fetch('/add-admin', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ student_id: studentId })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert("Администратор успешно добавлен!");
                    loadStudentsForAdmin(); // Обновляем список студентов
                    loadLecturers(); // Обновляем список администраторов
                } else {
                    alert("Ошибка при добавлении администратора.");
                }
            })
            .catch(error => console.error('Error:', error));
        }
    
        function loadStudents() {
            fetch('/get-students')
                .then(response => response.json())
                .then(students => {
                    const studentDropdown = document.getElementById('studentDropdown');
                    studentDropdown.innerHTML = ''; // Clear existing options
                    students.forEach(student => {
                        const option = document.createElement("option");
                        option.value = student.name;
                        option.text = student.name;
                        studentDropdown.appendChild(option);
                    });
                })
                .catch(error => console.error('Error:', error));
        }
    
        function loadThemes() {
            fetch('/get-themes')
                .then(response => response.json())
                .then(themes => {
                    const themeList = document.getElementById('themeList');
                    themeList.innerHTML = ''; // Очищаем список перед добавлением новых элементов
                    themes.forEach(theme => {
                        const listItem = document.createElement("div");
                        listItem.classList.add("theme-item");
                        listItem.innerHTML = `
                            <span>${theme.name}</span>
                            <button class="delete-theme-button" data-theme-id="${theme.theme_id}">Удалить</button>
                        `;
                        themeList.appendChild(listItem);
                    });
    
                    // Добавляем обработчики событий для кнопок удаления
                    document.querySelectorAll('.delete-theme-button').forEach(button => {
                        button.addEventListener('click', function () {
                            const themeId = this.getAttribute('data-theme-id');
                            deleteTheme(themeId);
                        });
                    });
                })
                .catch(error => console.error('Error:', error));
        }
    
        function deleteTheme(themeId) {
            fetch(`/delete-theme/${themeId}`, {
                method: 'DELETE'
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert("Тема успешно удалена!");
                    loadThemes(); // Обновляем список тем
                } else {
                    alert("Ошибка при удалении темы.");
                }
            })
            .catch(error => console.error('Error:', error));
        }
    </script>
    
    
    
</body>
</html>
